# https://vercel.com/integrations/planetscale
DATABASE_URL='mysql://6jwl5s5a87wxdpwcy835:pscale_pw_vG13FWKZa9YGMyiW9UHQ3OXddLamxkAvWupaKo3REXL@aws.connect.psdb.cloud/test?ssl={"rejectUnauthorized":true}'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0eb9fca6de8b5f5b427c8846becc1d43af5c44e3945a9f4dc48287bfcf8e24d4

# https://next-auth.js.org/providers/github
GITHUB_ID=Iv1.a592c2e80dc020e1
GITHUB_SECRET=0b3d58f0f82e1fa30a89dce1762981ccdf030f30
